sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

