spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


